{
  "default_experiment": "geometry_actions_bicycle",
  "experiments": {
    "direct_waypoints_egohistory": {
      "description": "Gemma sees front3 last4 images plus full ego history and directly predicts 25 future xy waypoints.",
      "prompt_mode": "direct_waypoints",
      "motion_context": false,
      "ego_history": true,
      "rollout": "direct",
      "max_new_tokens": 1200,
      "output_name": "kitscenes_test_kite_direct_waypoints_egohistory"
    },
    "language_actions_bicycle": {
      "description": "Gemma sees front3 last4 images plus Savitzky-Golay speed/heading, outputs language acceleration/steering actions, then a plain bicycle rollout creates waypoints.",
      "prompt_mode": "reasoning",
      "motion_context": true,
      "ego_history": false,
      "rollout": "plain_bicycle",
      "max_new_tokens": 450,
      "output_name": "kitscenes_test_kite_language_actions_bicycle"
    },
    "geometry_actions_bicycle": {
      "description": "Gemma sees front3 last4 images plus Savitzky-Golay speed/heading, outputs lane geometry plus language actions, then a geometry-aware bicycle rollout creates waypoints.",
      "prompt_mode": "geometry_reasoning",
      "motion_context": true,
      "ego_history": false,
      "rollout": "geometry_aware_bicycle",
      "max_new_tokens": 600,
      "output_name": "kitscenes_test_kite_geometry_actions_bicycle"
    }
  }
}
